name: javascript actions test

on:
  workflow_dispatch

jobs:
  GitHub-Actions:
    runs-on: ubuntu-latest

    steps:
      - name: JS action call
        uses: unmeshtemkar/JSActionWithoutNodeModule@0865851ea68f53c07fc9d37255f4fc99dd498ab3
        with:
          who-to-greet: 'Testing with index.js from dist package created using vercel ncc"'
