name: javascript actions test

on:
  workflow_dispatch

jobs:
  GitHub-Actions:
    runs-on: ubuntu-latest

    steps:
      - name: JS action call
        uses: unmeshtemkar/github_actions_versioning@V1.0.3
        with:
          who-to-greet: 'Unmesh'
