name: javascript actions test

on:
  workflow_dispatch

jobs:
  GitHub-Actions:
    runs-on: ubuntu-latest

    steps:
      - name: JS action call
        uses: unmeshtemkar/JSActionWithoutNodeModule@9df4bbef84e6516337483fc9b79277996aadb49d
        with:
          who-to-greet: 'Unmesh'
